<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="StudentInformationManagement.exe" publicKeyToken="cde313773ec23079" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Aha-Soft-People-User-info.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudentInformationManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StudentInformationManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudentInformationManagement.exe" size="1401856">
      <assemblyIdentity name="StudentInformationManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q1awvrWqdHYzo5IxaWw3C1cBOCk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aha-Soft-People-User-info.ico" size="85351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3ZkZmE8VRvB2PXhhU1pUHBKGgwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudentInformationManagement.exe.config" size="1642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WRxtA0bADTJ+57GeCr6hlGB2STk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAGAR\SAGAR MAHER" issuerKeyHash="59f32a91ef66310708b4cc7d60d1bb241a0e0cc2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cqoJRvdyBjJWhjuA09cLXwtq4iI=</DigestValue></Reference></SignedInfo><SignatureValue>KPiHFRScmtCJtZ0SaLFOXPE8Ymj0NCFXkKzew5tnoOA5nA/FHBqcgWlBXSqSeIWRBxJQaWecQTIolGTsPPf8cSah1j37sBEuBl6dvVaKhg6WhE7BbJRtWS1MqNoZ6hOdlxPZ/ma6foJn5udWpb21MBoCCDvoqKr9U73IHxdd8nQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>siThxvq0eQTxbkSUmuct33qv2bxzX+g+GzIlvaL7+wktWf6aqoJhEsZvbFdIGsKjnwEx/ncSHDsyWQeaQBzpyKtHNB8a6T1PSbKtEib6+l+pzQ3epMFjEqc1EgJbI5Jl/IudTMQycJ07pYtGaorZXXSrXBB57UafadL75WndBCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22e26a0b5f0bd7d3803b8656320672f74609aa72" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="StudentInformationManagement.exe" publicKeyToken="cde313773ec23079" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAGAR\SAGAR MAHER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hlHThT4LPH1eNOgTgH4tu8jOETg=</DigestValue></Reference></SignedInfo><SignatureValue>KGdpe1jYTCz1hFfGCC5UDfSqB5BTYsCcvVOB/XjvJ5dUzn9xAAhmbcicTgE3ZgqOgJZwpffsM/IgiuhDG8MAO1rkoz5hr4m3oTFZrduYImms4hhlRftAuyhkQxiOB0yTpk4muqxl0uqZZB2kCcUEIw4OZeWSjBphLTaa/vS/I6Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>siThxvq0eQTxbkSUmuct33qv2bxzX+g+GzIlvaL7+wktWf6aqoJhEsZvbFdIGsKjnwEx/ncSHDsyWQeaQBzpyKtHNB8a6T1PSbKtEib6+l+pzQ3epMFjEqc1EgJbI5Jl/IudTMQycJ07pYtGaorZXXSrXBB57UafadL75WndBCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQddLK9kZpiYpA94Hwl3zJpTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUwBBAEcAQQBSAFwAUwBBAEcAQQBSACAATQBBAEgARQBSMB4XDTE1MTAwNDA1NDg0MVoXDTE2MTAwMzExNDg0MVowLTErMCkGA1UEAx4iAFMAQQBHAEEAUgBcAFMAQQBHAEEAUgAgAE0AQQBIAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsiThxvq0eQTxbkSUmuct33qv2bxzX+g+GzIlvaL7+wktWf6aqoJhEsZvbFdIGsKjnwEx/ncSHDsyWQeaQBzpyKtHNB8a6T1PSbKtEib6+l+pzQ3epMFjEqc1EgJbI5Jl/IudTMQycJ07pYtGaorZXXSrXBB57UafadL75WndBCkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBulsI8maXzLQULMurmYosCCiREDqqU68Jmmt+2XnbyftkkwMkmhwBGwd/5NrabagBtJeC5Fwsjezt6laTgvhY93VtxQ/FtI6ydN3PBDAnrLvZfkEeSlFjSprt08UHTDIiPqA/Ykt7cEdh7KlXuGYu7WeKxAjCITWWTcsp8emlL/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>